
#menu {
  list-style: none;
  display: flex;
  flex-direction:row;
  background-color: black;
  color: white;
}

#menu li {
  padding: 20px;
}

#container {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}
#ad_div {
  width: 100%;
  display: flex;
  justify-content: center;
}
#advertisement{
  width:80%;
  /* height: 15%; */
  /* margin-bottom: 20px; */
}

.imageItem{
  width: 100%;
  height : 250px;
  /* padding: 5px; */

}
.image2{
  width: 250px;
  height : 250px;
  padding: 5px;

}
.image3{
  width: 250px;
  height : 250px;
  padding: 5px;

}

.imageposition{
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  width: 250px;

}
.textitem{
  display: flex;
  flex-direction: row;
}
.text2{
  display: flex;
  flex-direction: row;
}
.text3{
  display: flex;
  flex-direction: row;
}

/* @media only screen and (min-device-width : 0px) and (max-device-width : 480px) {



#container {
   display: flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
  }

  #advertisement{
    display: none;
  }

  #menu{
    display: flex;
    flex-direction: column;
  }

} */
